* {
  box-sizing: border-box;
}


.container {
  display: flex;
}

h3 {
  font-family: "six-hands-brush";
  font-size: 1.5em;
}


#header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 45px 0px 15px 0px;
    font-size: 30px;
    align-items: center;
  }


.header-left {
  flex-shrink: 0;
  padding-right: 100px;
}
ul {
  display: inline;
  font-size: .6em;
}

li {
  display: block;
	float: left;
  padding: 20px;
  line-height: 10px;
}
a:link {
  color: $text-color;
}


/* mouse over link */
a:hover {
  color: hotpink;
}

a:visited {
  color: $text-color;
}

a {
  text-decoration: none;
}


.flex-container {
  display: flex;
  flex-direction: column;

  

  h2 {
    font-size: larger;
    display: flex;
    color: $text-color;
    font-weight: 400;
  }


.text {
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-size: 1.5em;
  color: $secondary-color;
  width: 100%;
  height: 12em;
  align-items:flex-end;
  line-height: 35px;
  }
}

#gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px;
  font-size: larger;
  color: $text-color;
  font-weight: 400;
  margin-bottom: 15px;
  
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    filter: opacity(90%);
  }
  
  .card:hover {
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
    filter: opacity(100%);
  }
  /*Edit default and hover shadow on components + opacity*/

main {
	width: 75%; 
	margin: auto; 
  font-size: 12pt;
}

.cards {
	display: flex; 
	flex-wrap: wrap; 
  padding-bottom: 30px;
}

.cards div {flex: 1 30%;} /*This allows for flex to shrink with two cards above and one below*/

.card {
	display: flex; 
	flex-direction: column; 
	margin: 0.5rem;
	background-color: #fff;
	border: 1px solid grey;
	border-radius: 5px;
}

.card-image { /*Edit space around image inside component*/
	margin: 0px;
}

	.card-image img {
		max-width: 100%;
		border-radius: 3px 3px 0 0;
	}

.card-text {
	justify-self: flex-start;
	padding: 1rem;
  padding-bottom: 0;
  line-height: 20px;

  h2 {
    padding-bottom: 10px;
  }
}

.card-inner {
	display: flex; 
	justify-content: space-between;
	align-items: flex-end;
	padding: 1rem;
}

button { /*Edit the default state of the 'read more' button*/
	padding: 10px 20px;
	font-size: 0.85rem;
	color: white;
	background-image: radial-gradient(circle, $body-color, $primary-color);
	background-size: 400% 100%;
	background-position: top right;
	border: none; 
	border-radius: 5px;
	transition: all .4s ease-in-out;
}

button:hover { /*Edit the hover state of the 'read more' button*/
	background-image: radial-gradient(circle, $primary-color, $primary-color);
	background-position: center;
	cursor: pointer;
}

button:active { /*Edit the active state of the 'read more' button*/
  background-image: radial-gradient(circle, $secondary-color, $secondary-color);
}

@media screen and (max-width: 900px) {
	main {width: 95%;}
}





#footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $primary-color;
  padding: 25px;
}

.vertical-menu {
  display: inline;
  padding-top: 20px;
}

body{

  background-image: url(./img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.foot-note {
  width: 40%;
  text-align: center;
  line-height: 20px;
  padding: 20px;

}

.foot-list {
  font-size: 1.75em;
}



.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}